# Gradle-finalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/abhi/udacity/jokebackend/: MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/abhi/jokedisplay/: ApplicationTest.java  JokeActivityInstrumentationTest.java  JokeActivityTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/abhi/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/abhi/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/abhi/udacity/: JokeSupplier.java
jokesource/src/test/java/com/abhi/udacity/testing/: JokeSupplierTest.java
