apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'LICENSE.txt'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix "free"
        }
        paid {
            applicationIdSuffix "paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.3.0'

    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

    // Local
    compile project(':jokedisplay')
    compile project(path: ':jokeBackend', configuration: 'android-endpoints')
    // App's dependencies, including test
    //noinspection GradleCompatible
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    // Testing-only dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
